cookie_name=poi-app
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/poi-data
db=mongodb+srv://aneroma:1234@cluster0.rumyj.mongodb.net/poiapp?retryWrites=true&w=majority


# Cloudinary
cloud_name=aneroma
cloud_api_key=874182792199756
cloud_api_secret=k0P9CPMvo4asvqZ0pRRetpOG8Os
CLOUDINARY_URL=cloudinary://874182792199756:k0P9CPMvo4asvqZ0pRRetpOG8Os@aneroma
